{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-graduation.gl.joinmc.link",
          "assigned_srv": "regional-graduation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e338f19-1db9-4ee5-ba5a-233de0470b19",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15359,
          "port_start": 15358,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T22:30:07.260311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7589affd-8ab7-4a6f-adcc-7301d0cb5bb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4eb28b69-a3dd-46bb-a024-e2fae9f5bae8",
          "agent_name": "from-key-50c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
